<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Book Store</title>
</head>

<body>
    <header>
        <h1 class="logo">Book<span>Store</span></h1>

        <nav class="nav-bar row">
            <div class="btn-toggle-wrapper hide-on-desktop" id="btn-menu">
                <span class="btn-toggle"></span>
            </div>
            <ul class="menu">
                <li class="menu-item active">
                    <a href="managing-books.html" class="active">
                        <i class="fa fa-book" aria-hidden="true"></i> Managing Books
                    </a>
                </li>
                <li class="menu-item">
                    <a href="managing-kinds.html">
                        <i class="fa fa-sitemap" aria-hidden="true"></i> Managing Kinds
                    </a>
                </li>
                <li class="menu-item">
                    <a href="managing-issuingHouses.html">
                        <i class="fa fa-address-card" aria-hidden="true"></i> Managing Issuing houses
                    </a>
                </li>
                <li class="menu-item">
                    <a href="managing-orders.html" class=""><i class="fa fa-truck" aria-hidden="true"></i> Managing Orders
                    </a>
                </li>
                <li class="customer-login hide-on-mobile">
                    Hi <span>admin</span>! Welcom to Bookstore!<br/>
                    <a href="index.html" class="logout">Logout</a>
                </li>
            </ul>
            
        </nav>
    </header>

    <div class="container padding-width">
        <div class="manager-container">
            <div class="manager-content">
                <div class="tab-content content-managing-items content-wrapper-wide active">
                    <div class="content-wrapper">
                        <div class="search-item-wrapper">
                            <input type="text" class="custom-input" placeholder="Typing Book ID or Name">
                            <button class="btn-search">
                                <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="add-item-btn">
                            <button class="btn btn--small btn-add"><span><i class="fa fa-plus" aria-hidden="true"></i> Add book</span></button>

                        </div>
                    </div>
                    <table class="table-manager">
                        <thead>
                            <tr>
                                <th>Book Image</th>
                                <th>Book ID</th>
                                <th>Book Name</th>
                                <th>Author</th>
                                <th>Publisher</th>
                                <th>Issuing house</th>
                                <th>Kind</th>
                                <th>Price</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>1</td>
                                <td>Book1</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Action</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button id="book1" class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>2</td>
                                <td>Book2</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Action</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button id="book1" class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>3</td>
                                <td>Book3</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Action</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button id="book1" class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>4</td>
                                <td>Book4</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Novel</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button id="book1" class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>5</td>
                                <td>Book5</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Action</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button id="book1" class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <center><img src="img/product-1.png" alt="book" width="20px" height="30px"></center>
                                </td>
                                <td>6</td>
                                <td>Book6</td>
                                <td>Nguyen Nhat Anh</td>
                                <td>Kim Dong</td>
                                <td>Issuing house</td>
                                <td>Action</td>
                                <td>$56</td>
                                <td>167</td>
                                <td>
                                    <button class="btn btn--small btn--orange" data-type="edit"><span><i class="fa fa-pencil" aria-hidden="true"></i> Edit</span></button>
                                    <button class="btn btn--small btn--red" data-type="remove"><span><i class="fa fa-trash" aria-hidden="true"></i> Remove</span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="popup-item-add">
                        <div class="popup-box">
                            <i class="fa fa-close close-popup"></i>
                            <div class="outer">
                                <div class="container">
                                    <label>Book Image</label>
                                    <input id="b-img" type="file" class="custom-input" required="true">
                                    <hr>
                                    <label>Book ID</label>
                                    <input id="b-id" type="text" class="custom-input" required="true">
                                    <label>Book Name</label>
                                    <input id="b-name" type="text" class="custom-input" required="true">
                                    <label>Author</label>
                                    <input id="b-author" type="text" class="custom-input" required="true">
                                    <label>Publisher</label>
                                    <input id="b-publisher" type="text" class="custom-input" required="true">
                                    <label>Issuing house</label>
                                    <input id="b-issuingHouse" type="text" class="custom-input" required="true">
                                    <label>Kind</label>
                                    <input id="b-kind" type="text" class="custom-input" required="true">
                                    <label>Price</label>
                                    <input id="b-price" type="text" class="custom-input" required="true">
                                    <label>Amount</label>
                                    <input id="b-amount" type="number" class="custom-input" required="true" min="0">
                                    <button type="reset" class="btn" id="b-add"><span>Add</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup-item-edit">
                        <div class="popup-box">
                            <i class="fa fa-close close-popup"></i>
                            <div class="outer">
                                <div class="container">
                                    <label>Book Image</label>
                                    <input type="file" class="custom-input" required="true">
                                    <hr>
                                    <label>Book ID</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Book Name</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Author</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Publisher</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Issuing house</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Kind</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Price</label>
                                    <input type="text" class="custom-input" required="true">
                                    <label>Amount</label>
                                    <input type="number" class="custom-input" required="true" min="0">
                                    <button class="btn"><span>Edit</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="padding-width">
        <div class="row">
            <div class="container">
                <h3>About Us</h3>
                <ul>
                    <li class="member">Vo Thi Thanh Truc</li>
                    <li class="member">Nguyen Duy Nhat</li>
                </ul>
            </div>
            <div class="container">
                <h3>My Account</h3>
                <ul>
                    <li>Login</li>
                    <li>Register</li>
                    <li>My Account</li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <span>&copy; 2018 HCMUS</span>
        </div>
    </footer>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>